<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .profile {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .profile p {
            margin-bottom: 5px;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav h1 {
            margin: 0;
            font-size: xx-large;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ddd;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
                display: none; 
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #f2f2f2;
                box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            }

            nav ul.show {
                display: flex; 
                top: 90px;
            }

            nav li {
                margin-bottom: 5px;
            }
        }

        #logo {
            width: 40px;
            height: 40px;
        }

        #logo-container {
            display: flex;
            align-items: center;
        }

        #logo-text {
            margin-left: 10px;
        }

        #hamburger-btn {
            display: none; 
            background: none;
            border: none;
            cursor: pointer;
        }

        #hamburger-btn span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px;
            transition: transform 0.4s;
        }

        @media (max-width: 600px) {
            #hamburger-btn {
                display: block;
            }

            #hamburger-btn.active span:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #hamburger-btn.active span:nth-child(2) {
                opacity: 0;
            }

            #hamburger-btn.active span:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        h1, h2, p  {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo-container">
            <img src="static/images/logo.svg" id="logo">
            <h1 id="logo-text">CollegeConnect</h1>
        </div>
        <ul id="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        </ul>

        <button id="hamburger-btn" aria-label="Toggle Navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <h1>Dashboard</h1>
    <p>Listed below, you should see people that either have the same major or nationality. If not, that means there are no people in your city with the same major or nationality.</p>
    {% for profile in rows %}
    <div class="profile">
        <h2>{{ profile[1] }}</h2>
        <p>City: {{ profile[3] }}</p>
        <p>Nationality: {{ profile[5] }}</p>
        <p>Major: {{ profile[4] }}</p>
        <p>Description: {{ profile[6] }}</p>
    </div>
    {% endfor %}

    <script>
        document.getElementById('hamburger-btn').addEventListener('click', function () {
            this.classList.toggle('active');
            document.getElementById('nav-links').classList.toggle('show');
        });
    </script>
</body>

</html>