<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;    
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            text-align: center; 
        }

        .box {
            width: 100%;
            max-width: 300px;
            height: 50%;
            border-radius: 15px;
            background-color: #f2f2f2;
            padding: 20px; 
            margin: 5px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        form {
            width: 100%;
            max-width: 300px; 
            margin-top: 20px; 
        }


        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: white;
            color: black; 
        }

        a {
            font-size: 15px;
            color: blue; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="static/images/logo.svg">
        <h1>Login</h1>
        <div class="box">
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                {{ form.username }}
                {{ form.password }}
                {{ form.submit }}
            </form>
        </div>

        <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
    </div>
    
</body>

</html>